server.port=8080

# ???????????? ???? ??????
db.url=jdbc:postgresql://localhost:5432/otp_db
db.user=postgres
db.password=your_password

jwt.secret=denzomaster_otp_service_secret_key
jwt.expiration.ms=1800000

otp.default.length=6
otp.default.ttl=300
